# simbirsoftTask

./: .gitignore  README.md  pom.xml
src/test/java/core/: BaseSeleniumPage.java  BaseTest.java
src/test/java/helpers/: TestValues.java
src/test/java/pages/: BasketPage.java  ChekoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/readProperties/: ConfigProvider.java
src/test/java/saucedemo/: BasketPage.java  ChekoutPage.java  LoginPage.java  ProductsPage.java  SaucedemoTest.java
src/test/java/tests/: SaucedemoTest.java
src/test/resources/: application.conf
test_group/: testng.xml
